<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help-tastea</title>
</head>
<style>
    body{
        width: 100%;
        padding: 20px;
        background-image: url(quess.jpg) ;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
    }
    h1{
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div{
        font-weight: 100;
        font-size: 1.1rem;
        font-family: 'Times New Roman', Times, serif;
        background-color: white;
        color: black;
        width: 95%;
        opacity: 0.8;
        text-decoration: none;
        padding: 10px;
    }
    b{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h1>Welcome to Tastea's Help Page</h1>
        <div class="div">
<p>     <b>1. What is Tastea ?</b><br>
        Tastea is a delightful dining destination that offers a diverse range of exquisite culinary creations. From delectable appetizers to mouthwatering entrees<br> 
        and decadent desserts, we aim to provide an unforgettable dining experience for our guests.<br><br>
        
        <b>2. can I make a reservation ?</b><br>
        Making a reservation is simple and convenient. You can either give us a call at 90261 37777 or use our online reservation system on our<br> 
        website. Just select your preferred date, time, and the number of guests, and you're all set to enjoy a wonderful meal with us.<br><br>
        
        <b>3. What cuisines do you serve ?</b><br>
        At Tastea, we take pride in our diverse menu inspired by flavors from around the world. Our chefs are skilled in creating dishes that span<br> 
        various cuisines, from traditional to contemporary. You can expect a fusion of flavors that will tantalize your taste buds.<br><br>
        
        <b>4. Can I host private events or parties at your restaurant ?</b><br>
        Absolutely! We offer event hosting services for private parties, corporate gatherings, and special occasions. Our team will work closely with you to customize<br> 
        the menu and ambiance to suit your event's requirements. Please contact our events team at tastea.events@gmail.com for more information.<br><br>
        
        <b>5. What safety measures do you have in place ?</b><br>
        The safety and well-being of our guests and staff are of paramount importance. We adhere to stringent hygiene and sanitation standards. In light of the ongoing <br>
        global situation, we have implemented additional safety measures, including spaced-out seating, regular disinfection, and the option for contactless menu access.<br><br>
        
        <b>6. How can I provide feedback about my experience ?</b><br>
        We welcome your feedback as it helps us improve and serve you better. You can share your experience by leaving a review on our website or on popular review platforms.<br> 
        If you wish to provide direct feedback, feel free to speak with the restaurant manager during your visit or email us at tastearestr@gmail.com.<br><br>
        
        <b>7. What are your operating hours ?</b><br>
        Our regular operating hours are 9.00 am - 6.00 pm. We are open monday to saturday for lunch and dinner service. Please note that these hours are subject to change<br> 
        during holidays or special occasions. Check our website or contact us for any updates on operating hours.<br><br>
        
        <b>8. How can I join your team ?</b><br>
        We're always on the lookout for passionate individuals to join our team. If you're interested in career opportunities at [Restaurant Name], please visit our Careers<br>
        page on the website or send your resume to tastearestr@gmail.com.<br><br>
        
        For any further assistance or inquiries, don't hesitate to reach out to us at 90261 37777 or tastearestr@gmail.com. We look forward to serving you and providing<br>
        an exceptional dining experience at tastea.<br><br>
        
        <b>Savor the flavors,</b><br>
        The Tastea Team
        
        
        </p></pre></div>
</body>
</html>