<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tastea</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="shortcut icon" href="Tastea_Logo.jpg" type="x-icon">
</head>
<style>
    body{
        font-family: latha;
        background-color: white;
        background: linear-gradient(
            rgba(0,0,0,0.95),rgba(0,0,0,0.65),rgba(0,0,0,0.35),rgba(0,0,0,0))no-repeat
         ,url(photo-1414235077428-338989a2e8c0.jpg)no-repeat;
        background-size: cover;
        overflow: hidden;
    }
    .box{
        float: right;
        width: 900px;
        border: 1px solid none;
    }
    .box ul li{
        width: 120px;
        float: left;
        margin: 10px auto;
        text-align: center;
    }
    .box ul li a{
        text-decoration: none;
        color: darkgrey;
    }
    .box ul li:hover{ background-color: green;
    transition: all 0.3 ease;
    margin-left: 2px;}
    .box ul li a:hover{ color: white;
    transition: all 0.3 ease;}
    .wd{
        width: 280px;
        height:800px;
        background-color: black;
        opacity: 0.9;
        padding: 55px;
    }
    .wd h1{
        font-weight: 100px;
        color: white;
        text-align: center;
        text-transform: uppercase;
    }
    .wd h3{
        text-align: justify;
        font-weight: normal;
        color: lightgray;
    }
    .wd h2{
        text-align: center;
        color:white;
        font-weight: normal;
        text-transform: uppercase;
        margin: 40px auto;
    }
    .opt button{
        background-color: black;
        color: white;
        padding:10px;
        margin: -14px auto;
        border-color: white;
        padding-left: 50px;
        padding-right: 50px;
        margin-left: 60px;
        border-radius: 10px;
    }
    button:hover{
        background-color: white;
        color: black;
        border-color: grey;
        box-shadow: rgba(211, 208, 208, 0.918);
    }
    .box ul li.s{
        background-color: green;
        color: white;
    }
    .box ul li.s:hover{
        cursor: default;
    }
</style>
<body>
    <div class="box">
    <ul type="none">
        <li class="s"><i class="fa-solid fa-house"></i>  Home</li>
        <li><a href="menu.html"><i class="fa-solid fa-bars"></i> Menu</a></li>
        <li><a href="https://www.swiggy.com/city/chennai"><i class="fa-solid fa-utensils"></i>  Online Order</a></li>
        <li><a href="help-restaurant.html"><i class="fa-solid fa-circle-info"></i>  Help</a></li>
        <li><a href="restaurant-contact.html"><i class="fa-solid fa-user"></i>  Contact</a></li>
    </ul>
    </div>
    <div class="wd">
        <h1>welcome!</h1>
        <h3>Tasty food awaits ! End your cravings with Tastea's delicious food.</h3>
        <h2>Reservation</h2>
    <div class="opt">
        <a href="https://www.zomato.com/chennai/restaurants?table_booking=1"><button>Start now</button></a>
        </form>
    </div>
    </div>
</body>
</html>