<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<style>
    body{
        display: grid;
        height: 100vh;
        width: 100%;
        background: url(blur-coffee-cafe-shop-restaurant-with-bokeh-background-xd.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        grid-template-columns: auto auto auto;
        overflow: hidden;
        }
    .div1{
        margin-top: 50px;
        border: 1px solid white;
        background-color: white;
        opacity: .7;
        height: 40vh;
        padding-right: 10px;
        width: 90%;
    }
    .div1:hover{
        box-shadow: 3px 3px 22px 3px rgb(255, 255, 255);
        border: 1px solid black;
        
    }
    .div1 h1{
        text-align: center;
    }
    .div1 ul li{
        font-weight: 100px;
        font-size: 20px;
    }
    .div1 pre{
        text-decoration: none;
        display: flex;
        flex-direction: column;
    }
    .div1 ul li:hover
    {
        color: white;
        background-color: grey;
        border: 2px solid black;

    }
    .div2
    {
        margin-top: 50px;
        border: 1px solid white;
        background-color: white;
        opacity: .7;
        height: 40vh;
        padding-right: 10px;
        width: 90%;
    }
    .div2:hover{
        box-shadow: 3px 3px 22px 3px rgb(255, 255, 255);
        border: 1px solid black;
    }
    .div2 ul li{
        font-weight: 100px;
        font-size: 20px;
    }
    .div2 pre{
        text-decoration: none;
        display: flex;
        flex-direction: column;
    }
    .div2 h1{
        text-align: center;
    }
    .div3 h1{
        text-align: center;
    }
    .div2 ul li:hover
    {
        color: white;
        background-color: grey;
        border: 2px solid black;

    }
    .div3{
        margin-top: 50px;
        border: 1px solid white;
        background-color: white;
        opacity: .7;
        width: 90%;
        height: 40vh;
        padding-right: 10px;
        
    }
        .div3 ul li{
            font-weight: 100px;
            font-size:20px;
        }
        .div3 pre{
            text-decoration: none;
            display: flex;
            flex-direction: column;
        }
        .div3:hover{
        box-shadow: 3px 3px 22px 3px rgb(255, 255, 255);
        border: 1px solid black;
        }
    .div3 ul li:hover
    {
        color: white;
        background-color: grey;
        border: 2px solid black;

    }
    .div4{
        margin-top: 50px;
        border: 1px solid white;
        background-color: white;
        opacity: .7;
        width:90%;
        height: 40vh;
        padding-right: 10px;
        margin-bottom: 35px;
        
    }
    .div4 h1{
        text-align: center;
    }
        .div4 ul li{
            font-weight: 100px;
            font-size:20px;
        }
        .div4 pre{
            text-decoration: none;
            display: flex;
            flex-direction: column;
        }
        .div4:hover{
        box-shadow: 3px 3px 22px 3px rgb(255, 255, 255);
        border: 1px solid black;
        }
    .div4 ul li:hover
    {
        color: white;
        background-color: grey;
        border: 2px solid black;

    }
    .div5{
        margin-top: 50px;
        border: 1px solid white;
        background-color: white;
        opacity: .7;
        width:90%;
        height: 40vh;
        padding-right: 10px;
        margin-bottom: 35px;
        
    }
    .div5 h1{
        text-align: center;
    }
        .div5 ul li{
            font-weight: 100px;
            font-size:20px;
        }
        .div5 pre{
            text-decoration: none;
            display: flex;
            flex-direction: column;
        }
        .div5:hover{
        box-shadow: 3px 3px 22px 3px rgb(255, 255, 255);
        border: 1px solid black;
        }
    .div5 ul li:hover
    {
        color: white;
        background-color: grey;
        border: 2px solid black;
    }
    .div6{
        margin-top: 50px;
        border: 1px solid white;
        background-color: white;
        opacity: .7;
        width:90%;
        height: 40vh;
        padding-right: 10px;
        margin-bottom: 35px;
        
    }
    .div6 h1{
        text-align: center;
    }
        .div6 ul li{
            font-weight: 100px;
            font-size:20px;
        }
        .div6 pre{
            text-decoration: none;
            display: flex;
            flex-direction: column;
        }
        .div6:hover{
        box-shadow: 3px 3px 22px 3px rgb(255, 255, 255);
        border: 1px solid black;
        }
    .div6 ul li:hover
    {
        color: white;
        background-color: grey;
        border: 2px solid black;
    }
</style>
<body>
    <div class="div1">
        <h1>VEG</h1>
        <ul type="none">
       <pre><li> Meals           -     &#8377 60</li>
            <li> Paneer tikka    -     &#8377 90</li>
            <li> Paneer gravy    -     &#8377 45</li>
            <li> Cutlet          -     &#8377 30</li>
            <li> Veg puff        -     &#8377 10</li>
            <li> Veg gravy       -     &#8377 25</li>
            <li> Mushroom puff   -     &#8377 20</li>
            <li> Mushroom gravy  -     &#8377 35</li>
            <li> Chapati         -     &#8377 15</li>
            <li> Poori           -     &#8377 15</li>
            <li> Parotta         -     &#8377 15</li></pre>
        </ul>
    </div>
    <div class="div2">
        <h1>NON VEG</h1>
     <ul type="none"> 
       <pre><li> Chicken wings   -     &#8377 120</li>
            <li> Chicken kebab   -     &#8377 120</li>
            <li> Chicken tandori -     &#8377 199</li>
            <li> Chicken lolipop -     &#8377  99</li>
            <li> Chicken soup    -     &#8377  99</li>
            <li> Crab soup       -     &#8377  99</li>
            <li> Fish fingers    -     &#8377 149</li>
            <li> Mutton fry      -     &#8377 199</li>
            <li> Pepper fry      -     &#8377 149</li>
            <li> Shawarma        -     &#8377  99</li>
            <li> roulet          -     &#8377 199</li></pre>
        </ul>
    </div>
    <div class="div3">
        <h1>DRINKS</h1>
        <ul type="none">
            <pre><li> Coffee          -     &#8377 15</li>
                 <li> Tea             -     &#8377 15</li>
                 <li> Black coffee    -     &#8377 15</li>
                 <li> Lemon tea       -     &#8377 20</li>
                 <li> Ginger tea      -     &#8377 25</li>
                 <li> Cold coffee     -     &#8377 35</li>
                 <li> Capacino        -     &#8377 99</li>
                 <li> Badam keer      -     &#8377 49</li>
                 <li> Ragi malt       -     &#8377 49</li>
                 <li> Green tea       -     &#8377 30</li>
                 <li> Rose milk       -     &#8377 49</li></pre>
        </ul>
    </div>
    <div class="div4">
        <h1>DESERTS</h1>
        <ul type="none">
            <pre><li> Falooda           -     &#8377 149</li>
                 <li> Icecream cake     -     &#8377 129</li>
                 <li> Chocolate cake    -     &#8377  99</li>
                 <li> Vannila Icecream  -     &#8377  99</li>
                 <li> Ilaneer Payasam   -     &#8377  99</li>
                 <li> Bread Halwa       -     &#8377  49</li>
                 <li> Blue mojito       -     &#8377 119</li>
                 <li> Chocolate muffins -     &#8377  99</li>
                 <li> Blueberry Cake    -     &#8377 119</li>
                 <li> Pudding Cake      -     &#8377  99</li>
                 <li> Gulab Jamun       -     &#8377  49</li></pre>
        </ul>
    </div>
    <div class="div5">
        <h1>JUICES</h1>
        <ul type="none">
            <pre><li> Melon Juice       -     &#8377 49 </li>
                 <li> Watermelon Juice  -     &#8377 49 </li>
                 <li> Orange Juice      -     &#8377 29 </li>
                 <li> Apple Juice       -     &#8377 49 </li>
                 <li> Pomegranete Juice -     &#8377 69 </li>
                 <li> Grape Juice       -     &#8377 49 </li>
                 <li> Milk Shake        -     &#8377 99 </li>
                 <li> Mango Juice       -     &#8377 49 </li>
                 <li> Lemon Juice       -     &#8377 19 </li>
                 <li> Kiwi Juice        -     &#8377 29 </li>
                 <li> Fruit mixer       -     &#8377 29 </li></pre>
        </ul>
    </div>
    <div class="div6">
        <h1>CHATS</h1>
        <ul type="none">
            <pre><li> Pani Puri         -     &#8377 20 </li>
                 <li> Masala puri       -     &#8377 25 </li>
                 <li> Bhel puri         -     &#8377 45 </li>
                 <li> Aloo Tikki Chaat  -     &#8377 49 </li>
                 <li> Papti Chaat       -     &#8377 49 </li>
                 <li> Dahi Puri         -     &#8377 30 </li>
                 <li> Sev Puri          -     &#8377 30 </li>
                 <li> Ragda Pattice     -     &#8377 20 </li>
                 <li> Kachori Chaat     -     &#8377 49 </li>
                 <li> Chana Chaat       -     &#8377 49 </li>
                 <li> Paav Bhaji        -     &#8377 49 </li></pre>
        </ul>
    </div>
</body>
</html>