<!DOCTYPE html>
<html>
<head>
    <title>Tastea-Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<style>
    body{
        background-image: url(cloud4c-company-contact-1Desktop.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        overflow: hidden;
    }
    p{
        color: white;
        background: none;
        font-size: 1.5rem;
        align-items: center;
    }
    h1{
        color: white;
        background: none;
        font-family: Arial, Helvetica, sans-serif;
    }
    h2{
        color: white;
        background: none;
    }
    div
    {
        border: 2px solid white;
        padding: 40px;
        border-radius: 30px;
    }
</style>
<body>
    <div>
    <h1>CONTACT</h1>
    <h2>Contact us through :-</h2>
    <p class="email"><i class="fa-solid fa-envelope"></i>  E-mail : tastearestr@gmail.com</p>
    <p class="mobile"><i class="fa-solid fa-mobile"></i>  Mobile no : 90261 37777 </p>
    <p class="insta"><i class="fa-brands fa-instagram"></i>  Insta : tastea.restr</p></div>
</body>
</html>